{
  "name": "Ayan Pal - Full-Stack Web Developer Portfolio",
  "short_name": "Ayan Pal",
  "description": "Ayan Pal is a Full-Stack Web Developer from India specializing in React, Next.js, Node.js, TypeScript, and AI-powered applications. Not the author or speaker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "portfolio"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/ayan1.jpg",
      "sizes": "320x320",
      "type": "image/jpeg"
    },
    {
      "src": "/ayan-pal-img3.jpg",
      "sizes": "1080x1350",
      "type": "image/jpeg",
      "purpose": "image"
    },
    {
      "src": "/ayan-pal-img4.jpg",
      "sizes": "320x320",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ]
}
